/*
*
* Copyright (c) 2021 lowprokb.ca
* SPDX-License-Identifier: MIT
*
*/

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define BASE 0
#define NUMROW 1
#define ADJUST 2
#define CONFIG 3

#define HYPER LS(LC(LA(LGUI)))

/ {     
        behaviors {
                hm: homerow_mods {
                compatible = "zmk,behavior-hold-tap";
                label = "HOMEROW_MODS";
                #binding-cells = <2>;
                tapping-term-ms = <250>;
                quick_tap_ms = <0>;
                flavor = "tap-preferred";
                bindings = <&kp>, <&kp>;
                };
                sm: space_mod {
                compatible = "zmk,behavior-hold-tap";
                label = "SPACE_MOD";
                #binding-cells = <2>;
                tapping-term-ms = <250>;
                quick_tap_ms = <0>;
                flavor = "tap-unless-interrupted";
                bindings = <&kp>, <&kp>;
                };
        };

        keymap {
                compatible = "zmk,keymap";

                default_layer {
                        label = "BASE";
                        bindings = <
   &kp TAB        &kp Q       &kp W       &kp F        &kp P         &kp B              &kp J &kp L        &kp U       &kp Y      &kp SEMI   &kp ESC
   &mt HYPER BKSP &hm LGUI A  &hm LALT R  &hm LCTRL S  &hm LSHIFT T  &kp G              &kp M &hm LSHIFT N &hm LCTRL E &hm LALT I &hm LGUI O &kp QUOT
   &mt LSHFT ESC  &kp Z       &kp X       &kp C        &kp D         &kp V              &kp K &kp H        &kp CMMA    &kp DOT    &kp FSLH   &kp RCTRL
                                          &kp LALT &kp LGUI &sm LSHFT SPACE             &mt RSHFT ENTER &mo 1 &to 2
                        >;
                };

                numrow_layer {
                        label = "NUMROW";
                        bindings = <
   &trans  &kp N1   &kp N2    &kp N3   &kp N4   &kp N5     &kp N6    &kp N7    &kp N8   &kp N9   &kp N0   &trans
   &trans  &kp LBRC &kp RBRC  &kp LPAR &kp RPAR &none      &kp MINUS &kp LEFT &kp DOWN &kp UP &kp RIGHT &kp BSLH
   &trans  &none    &none     &kp LBKT &kp RBKT &none      &kp EQUAL &kp MINUS  &kp PLUS &kp GRAVE &kp PIPE &kp TILDE
                                    &trans &trans &trans      &trans &none &none
                        >;
                };

                adjust_layer {
                        label = "ADJUST";
                        bindings = <
   &trans  &kp F2  &kp F3   &kp F4    &kp F5 &kp F6    &kp F7   &kp F8   &kp F9 &kp F10   &kp F11 &kp F12
   &trans  &kp INS &kp HOME &kp PG_UP &none  &none     &none    &none    &none  &none     &none   &none
   &trans  &kp DEL &kp END  &kp PG_DN &none  &none     &none    &none    &none  &none     &none   &none
                                  &trans &trans &trans     &trans &to 0 &to 3
                        >;
                };

                config_layer {
                        label = "CONFIG";
                        bindings = <
   &trans     &none        &none        &none        &none        &none           &none &none &none &none &none &none 
   &bt BT_CLR &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4    &none &none &none &none &none &none
   &trans      &none        &none        &none        &none        &none           &none &none &none &none &none &none
                                                          &trans &trans &trans    &trans &to 2 &to 0
                        >;
                };
        };
};